<!doctype html>

<!--suppress HtmlUnknownTarget, JSUnresolvedLibraryURL, ES6ConvertVarToLetConst -->

<!--
This index.html file is for local development only. In staging/production, the index page
is a dynamic, ASP.NET-powered .cshtml file that injects various server settings. Changes
made to this file do not affect the dynamic one (and vice-versa)!
-->

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/7f1f52ea-896f-47d4-9280-f8f53504e4e2.css" />
    <link rel="stylesheet" href="/build/output/app.css">
    <title>Editor</title>

</head>
<body>

<!--
 © eprintsoft.ru все права защищены
 лицензирован для printapi.io
 sales@eprintsoft.ru
 -->

<div id="hook"></div>

<script src="/build/output/vendors.bundle.js"></script>
<script src="/build/output/app.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>

</body>
</html>